# shop-app

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/pl/nw/zadanie_06/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/nw/zadanie_06/: Constants.kt  MainActivity.kt
app/src/main/java/pl/nw/zadanie_06/activities/: CheckoutActivity.kt  OrderListActivity.kt
app/src/main/java/pl/nw/zadanie_06/adapters/: CartAdapter.kt  CategoryListAdapter.kt  OrderAdapter.kt  OrderListAdapter.kt  PagerAdapter.kt  ProductListAdapter.kt
app/src/main/java/pl/nw/zadanie_06/common/local_db/: CartDao.kt  DB.kt  PaymentDao.kt  StripeCustomerDao.kt  UserDao.kt
app/src/main/java/pl/nw/zadanie_06/common/realtime_db/: firebase.kt  interface.kt
app/src/main/java/pl/nw/zadanie_06/fragments/: AddProductFragment.kt  CartFragment.kt  CategoryListFragment.kt  PagerFragment.kt  ProductDetailsFragment.kt  ProductListFragment.kt
app/src/main/java/pl/nw/zadanie_06/fragments/my_account/: MyAccountFragment.kt
app/src/main/java/pl/nw/zadanie_06/models/data/: Address.kt  Cart.kt  Category.kt  EntityBase.kt  Message.kt  Payment.kt  Product.kt  Serializable.kt  StripeCustomer.kt  User.kt
app/src/main/java/pl/nw/zadanie_06/models/view/: CartViewModel.kt  CategoryListViewModel.kt  CheckoutViewModel.kt  OrderListViewModel.kt  ProductDetailsViewModel.kt  ProductListViewModel.kt
app/src/main/java/pl/nw/zadanie_06/services/: NotificationReceiver.kt
app/src/main/java/pl/nw/zadanie_06/utils/: CartUtils.kt  Converters.kt  NotificationUtils.kt  StripeUtils.kt  UserUtils.kt
app/src/main/res/layout/: activity_checkout.xml  activity_main.xml  activity_order_list.xml  add_product.xml  cart.xml  cart_item.xml  category.xml  category_dropdown_item.xml  category_list.xml  my_account.xml  order_item.xml  order_list.xml  pager.xml  product.xml  product_details.xml  product_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pl/nw/zadanie_06/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
