buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.3.10'
    }
}
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}


ext {
    firebase_bom_version = "31.1.1"
    junit_version = "4.13.2"
    room_version = "2.4.3"
    gson_version = "2.9.0"
    ktor_version = "2.2.2"
}